# forums_service

./: Dockerfile  README.md  deployment.md  docker-compose.yml  graphql.md  pom.xml  test.http
forum-cli/: README.md  forum-service-issue.txt  pom.xml
forum-cli/src/main/java/com/example/forum/cli/: ForumCliApplication.java
forum-cli/src/main/java/com/example/forum/cli/commands/: AuthCommands.java  CommentCommands.java  ContentCommands.java  ForumCommands.java  PostCommands.java
forum-cli/src/main/java/com/example/forum/cli/config/: ApiProperties.java  AuthConfig.java  AuthProperties.java  BeanConfig.java  GraphQLClientConfig.java  WebClientConfig.java
forum-cli/src/main/java/com/example/forum/cli/model/authentication/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
forum-cli/src/main/java/com/example/forum/cli/model/comment/: CommentResponse.java
forum-cli/src/main/java/com/example/forum/cli/model/content/: ContentResponse.java
forum-cli/src/main/java/com/example/forum/cli/model/error/: ApiError.java
forum-cli/src/main/java/com/example/forum/cli/model/graphql/: GraphQLPostPageResponse.java
forum-cli/src/main/java/com/example/forum/cli/model/post/: PostResponse.java
forum-cli/src/main/java/com/example/forum/cli/model/user/: UserSummaryDto.java
forum-cli/src/main/java/com/example/forum/cli/services/: AuthService.java  CommentService.java  ContentService.java  ForumService.java  PostService.java
forum-cli/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: env-config.js  index.html  logo-placeholder.txt  manifest.json  placeholder-favicon.html  placeholder-logo192.html  placeholder-logo512.html
frontend/src/: App.tsx  index.css  index.tsx  theme.ts  types.ts
frontend/src/components/common/: FileUpload.tsx
frontend/src/components/layout/: NavBar.tsx
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/forums/: CreateForumPage.tsx  ForumDetailPage.tsx  ForumListPage.tsx
frontend/src/pages/posts/: CreatePostPage.tsx  EditPostPage.tsx  PostDetailPage.tsx
frontend/src/pages/users/: ProfilePage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
k8s/: configmap.yml  deployment.yml  mysql-deployment.yml  mysql-pvc.yml  mysql-service.yml  secret.yml  service.yml
scripts/: populate_graphql.sh
src/main/java/com/example/forum/: ForumApplication.java
src/main/java/com/example/forum/cli/config/: WebClientConfig.java
src/main/java/com/example/forum/cli/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfile.java
src/main/java/com/example/forum/cli/services/: AuthService.java
src/main/java/com/example/forum/config/: BulletproofCorsConfig.java  GraphQLConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebClientConfig.java
src/main/java/com/example/forum/controller/: AuthController.java  CommentController.java  ForumController.java  PostController.java  UserController.java
src/main/java/com/example/forum/dto/auth/: JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/example/forum/dto/comment/: CommentContentResponse.java  CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/example/forum/dto/forum/: CreateForumRequest.java  ForumAccessRequest.java  ForumResponse.java  UpdateForumRequest.java
src/main/java/com/example/forum/dto/post/: CreatePostRequest.java  PostContentResponse.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/example/forum/dto/user/: UserProfileUpdateRequest.java  UserSummaryDto.java
src/main/java/com/example/forum/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/example/forum/graphql/: CommentResolver.java  ForumResolver.java  PostResolver.java
src/main/java/com/example/forum/model/: AccessLevel.java  Comment.java  Content.java  ContentType.java  Forum.java  ForumAccess.java  Post.java  Role.java  User.java
src/main/java/com/example/forum/repository/: CommentRepository.java  ContentRepository.java  ForumAccessRepository.java  ForumRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/forum/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/forum/service/: CommentService.java  ForumService.java  PostService.java  UserService.java
src/main/java/com/example/forum/service/impl/: CommentServiceImpl.java  ForumServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/forum/config/: IntegrationTestConfig.java
src/test/java/com/example/forum/integration/: ForumApiIntegrationTest.java  ForumIntegrationTest.java
src/test/java/com/example/forum/service/: CommentServiceTest.java  ForumServiceTest.java  PostServiceTest.java
src/test/java/com/example/forum/util/: TestDataSetup.java
src/test/resources/: application-test.properties  application.properties
swing-app/: README.MD  pom.xml
swing-app/src/main/java/com/forum/app/: ApiClient.java  ApiResponse.java  CommentContentDto.java  CommentDto.java  DialogFactory.java  ForumApp.java  ForumDto.java  ForumTreePanel.java  LoginPanel.java  MainFrame.java  PostContentDto.java  PostDto.java  PostListPanel.java  UserDto.java
